{
  "compilerOptions": {
    "moduleResolution": "NodeNext",
    "target": "ES2021",
    "checkJs": true,
    "allowJs": true,
    "module": "NodeNext" // Add this line to set the module option
  }
}
